# android-temp

./: .gitIgnore  .gitignore  build.gradle  build.process.sh  emulator.process.sh  gradle.properties  package-lock.json  settings.gradle  startup.process.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.yml
app/src/main/java/com/example/myapp/: AddNoteScreen.kt  AppLockManager.kt  BiometricService.kt  Config.java  MainActivity.java  MainActivity.kt  NotesScreen.kt  NotificationService.kt  PasswordStrength.kt  ToastService.kt  apiClient.kt  apiService.kt  models.kt
app/src/main/java/com/example/myapp/components/: AddPasswordScreen.kt  AuthScreen.kt  DashboardActivity.kt  DashboardItemCard.kt  HomeActivity.kt  VaultListScreen.kt
app/src/main/java/com/example/myapp/routes/: Routes.kt
app/src/main/java/com/example/myapp/security/: CryptoManager.kt
app/src/main/java/com/example/myapp/storage/: UserPrefs.kt
app/src/main/java/com/example/myapp/utils/: StringExt.kt
app/src/main/java/com/example/myapp/vault/: NotesManager.kt  VaultItem.kt  VaultManager.kt
app/src/main/res/values/: strings.xml  themes.xml
server/: .env.example  app.js  package-lock.json  package.json
server/auth/: auth.service.js
server/config/: config.json
server/core/: database.service.js  datavalidate.service.js
server/notes/: notes.service.js
server/password-manager/: password-manager.service.js
