# ==============================
# JVM Settings
# ==============================
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable Gradle parallel build
org.gradle.parallel=true

# Enable Gradle caching
org.gradle.caching=true

# ==============================
# AndroidX Settings (Required)
# ==============================
android.useAndroidX=true
android.enableJetifier=true

# ==============================
# Kotlin (Safe to keep even for Java projects)
# ==============================
kotlin.code.style=official

# ==============================
# R Class Optimization
# ==============================
android.nonTransitiveRClass=true

# ==============================
# Enable BuildConfig generation
# ==============================
android.defaults.buildfeatures.buildconfig=true